<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de áreas</title>
    <link rel="stylesheet" href="./css/2.css">
</head>
<body>
    <div id="particles-js"></div>
    <main>
    <h1>Bienvenido
    </h1>
    <p >A continuación te mostrare las formulas que utilizaremos para  calcular cada una de las áreas: <br> Luego de la tabla estará el resultado de la opción que escogiste c:</p>
    <center>
    <img src="https://sites.google.com/site/elearning604jadak/_/rsrc/1460831334584/calculo-de-perimetros-y-areas-de-figuras-geometricas-planas/Per%C3%ADmetros%20y%20%C3%81reas%20de%20Figuras%20Planas.JPG" alt=""></center>
    <p>RESPUESTA DE LA OPCIÓN SELECIONADA:</p>
    <div id="resultado"><script src="./js/prueba2.js"></script></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/app.js"></script>
</body>     
</html>